<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kiekertest</groupId>
	<artifactId>kiekertest</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>kiekertest</name>


	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<!-- Reproduce Kieker Sonatype Problem by only setting dependencies -->
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.15-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.15-SNAPSHOT</version>
			<classifier>aspectj</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>

</project>
